NEXTAUTH_URL=<NEXTAUTH_URL>
BASE_URL=<BASE_URL>
BASE_ORG_URL=<BASE_ORG_URL>
CHANNELLING_SERVICE_URL=<CHANNELLING_SERVICE_URL>
PET_MANAGEMENT_SERVICE_URL=<PET_MANAGEMENT_SERVICE_URL>
PERSONALIZATION_SERVICE_URL=<PERSONALIZATION_URL>
HOSTED_URL=<HOSTED_URL>
SHARED_APP_NAME="Pet Care App"
CLIENT_ID=<CLIENT_ID>
CLIENT_SECRET=<CLIENT_SECRET>
NODE_TLS_REJECT_UNAUTHORIZED=0

# add a SECRET tag if you are planning to use this in a production environment
# ex : SECRET= `openssl 7cbe50c6a3f9b8504b25882f0ad372d7`